<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:id="@+id/main">

    <TextView
        android:id="@+id/ah_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Campus Expense Manager"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ah_tv_welcome"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/ah_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_back_custom"
        android:text="Logout"
        app:backgroundTint="@null" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3">

        <LinearLayout
            android:id="@+id/ah_btn_mng_expenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onManageExpensesClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_expense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Expenses"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ah_btn_mng_categories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onManageCategoriesClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_expense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Categories"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ah_btn_mng_budgets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onManageBudgetsClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_budget" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Budgets"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ah_btn_re_expenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onRecurringExpensesClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_recurring" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recurring Expenses"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ah_btn_report"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onReportClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ah_btn_feedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/nav_custom"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onFeedbackClick"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </GridLayout>


</LinearLayout>
